title: 关于方圆草木一些新的想法和进展
date: '2019-10-10 11:20:31'
updated: '2019-10-10 11:20:31'
tags: [我, 生活, 方圆草木]
permalink: /nature-trail
---
![](https://img.hacpai.com/bing/20180820.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## Above all

时隔多年，我终于又看到了制作《方圆草木》的希望。做一个植物图鉴所需要的精力以及各方面的准备都远超我的想象。所以这次我们要换一个思路，不用传统的方式去搜集植物、拍照，我们要做一个小程序去拍照、记录，然后先制作出一个校园绿地图——网页版的校园植物展示，根据电子数据生成植物图鉴，这样就能减少大量的劳动力，还能够让我们的成果更丰盛。当然，做绿地图这个想法是其他小伙伴提到的，但一想到当时我们自己做高中植物图鉴时候的困难，就不免感到烦躁。后来看到网页版展示的时候，我就在想，为什么不做一个小程序录入植物，录入之后直接生成这个网站，还能够动态的更新植物。转念一想，有了这个网站为依托去完善植物目录和照片，再去做植物图鉴也就变得简单了很多，不再苦恼素材的问题。

## 方圆草木

熟悉我的人都知道我在做《方圆草木》，他们也经常问我有没有做出来。但是到了大学之后，一方面是我回学校拍照的成本更高，另一方面也是我自己很难做好植物分类的任务，工作量非常大，我又喜欢做一些其他的项目在瓜分着我本就紧张的时间资源，就一直搁置下去。当前记录了 100 多种植物，文案和目录都整理完成了，不过文案都是初步的整理和编写，缺少特点，校内各个植物的历史，也还没有记录下来。将军林、道歉书、思方树等，这些都是包含着十一特色校园历史的树木，应当用一个专辑去描绘他们。至于图片，则差的更多了，因为对于科普来说，图片不仅要包含特色，更要美观，这的确有很大的难度。更何况还要四季拍摄，所需要花费的时间精力大到难以想象，我也不想随随便便就糊弄过去，毕竟这做出来也算是十一的门面。也是宁缺毋滥的想法，既然没能力去完成这个项目那就先搁置了，不过我知道我总有一天会去完成它的。

## 绿光根与芽

大二的时候，我在北科认识了一些志同道合的小伙伴，因曾因此动过重新制作《方圆草木》的念头。大概是打算从北科植物图鉴做起，不过难度还是很大的，而且后来也了解到已经有学长吧这个植物图鉴做的很好了。在北科这个根与芽小团体中，大家在一起观鸟，认植物。一开始我也没想到能够在北科找到这么多志同道合的朋友，这倒是要感谢冀婉怡吧我们拉到一起去。她一直想做一个校园绿地图，不过我一直以来对于直接做校园绿地图表示太过困难。做过植物图鉴的我觉得这个东西想做好了实在是太过困难，会耗费大量的时间精力，也可能是我喜欢偷懒，这时候我一般喜欢找一些更简便的方式吧这件事做好。现在想来，我还是希望用更少的时间去完成更多的事情，如果不紧急的话，我甚至会选择搁置这个事情来节省我的时间，也可能就是想偷懒吧。不过绿地图也是预料之中的难以呈现出来，毕竟我们都不是说对植物非常了解，搜集植物之后的识别更是费时费力。

## NatureTrail

前几天，陆煜文又提到了校园绿地图，还给出来了其他学校做的一个例子，让我突然想到，做一个小程序录入植物，还能自动标注位置，在电脑上只需要做植物分类就行了，剩下的工作都可以交给程序自动完成还很方便修改。这样，就有了制作这个 `NatureTrail` 小程序的想法。对我们来说，这个小程序的主要目的就是帮助我们录入植物的图片和位置等基本信息，然后在后台就能够直接对植物进行分类识别，文案的编辑，然后通过后台上线就能够自动生成校园绿地图了。

之后，打算吧这个系统完善一下推广到别的学校，尽可能的减少制作校园绿地图和植物图鉴的成本吧。当然，第一步还是要吧十一学校的植物图鉴做出来，这个是首要的，毕竟答应好的事情拖再久也要完成。
