title: 从喜欢生物到理解生态——绿光根与芽成员刘一宁
date: '2019-10-20 15:25:02'
updated: '2019-10-20 17:01:50'
tags: [生活, 采访, 根与芽]
permalink: /articles/2019/10/20/1571556302339.html
---
![微信图片20191020163859.jpg](https://img.hacpai.com/file/2019/10/微信图片20191020163859-23dcf5f6.jpg)

其实我不是很喜欢一些格式化的采访，不过我采访经验也不是很足，在引导受访者这方面做的不是很好，再加上是线上采访，所以这其中的氛围就弱了很多。不过多次校园导赏能够感受到刘一宁她对生态这方面的热爱，我记得我当时就问过她是不是之前学过，也了解到她高中因为喜欢生物去学的生物竞赛（这点我很有同感，因为我也是这么接触的生物竞赛）。

## 关于生活

![微信图片20191020163905.jpg](https://img.hacpai.com/file/2019/10/微信图片20191020163905-256153e6.jpg)

刘一宁她虽然是一直喜欢生物，不过在校内我们这种专门关注于生态的小团体倒也不是很多，绿盾环协注重于环保和生态，不过我们同时还喜欢观鸟、认植物，更注重于了解和科普自然方面的事情。刘一宁在土资学院，我们当时有过一次校园导赏，以认植物为主，请到了农大的李连芳老师带领我们，给我们一些指导。也就是在这个过程中，我看刘一宁她所知甚多（骨骼惊奇），就想着扩充一下我们这个绿光根与芽小团体。就刘一宁本身所讲，她对我们制作校园绿地图也很感兴趣，所以就加入到我们中间来了。

![微信图片20191020163911.jpg](https://img.hacpai.com/file/2019/10/微信图片20191020163911-a4f40be2.jpg)

据刘一宁所讲，她是自小就很喜欢大自然，对花花草草都很感兴趣，每次认识到新的**物种**（原话，物种这个词一看就很专业）都很兴奋。系统上接触生物是从高中参加生物竞赛班开始。我还发现，刘一宁对《植物学》和《动物学》这两本书评价很高，说就是这两本书让她对自然有了比较清晰全面的认识，那我们之后见到她也可以考一考她这两本书里面的知识看看她对自然界还有多少认知。

问了问关于我们小团体的印象，刘一宁表示大家都好厉害好有才。其实也是，每个人都有自己擅长的一方面，再加上大家都因为喜欢生物聚到一起，自然会发挥自己的光和热，这样就显得我们这个小团体啥都会很厉害啦hhh

## 关于科普

不过我们不只是玩耍，还要办活动。办活动的核心自然就是科普。让我们先看看刘一宁她是怎么看待科普的：“科普与自然的话，我觉得还是应该建立在兴趣的基础上。因为兴趣才想要去接近自然，以及更好的了解和保护，进而向他人去宣传一些东西。科普的前提还是先要求自身十分了解要科普的事物，这样才能有东西说。还有就是我觉得应该掌握科普的方式和度，能通过科普发展同好自然好，重点还是让更多人去了解这些，太繁琐的科普有可能产生相反效果。从本质上说，科普作为社会教育其基本特点是社会性、群众性和持续性。科普是为了让人们了解并和自然和谐相处，总的来说还是十分必要的。”

我很认同她的观点，科普就像教育一样，传授知识，自然要以培养兴趣为核心，要学会引导，这样才能让接受知识的人更好的吸收这些内容，记住这些内容。同样，教育也就是把知识传授给不懂这些知识的人，而接受这些知识的人懂得越少，也就需要老师懂得越多，能够把知识**深入浅出**的讲出来，这其实是很困难的。如果老师讲不清楚，受众听不懂，科普就会产生反作用。

![微信图片20191020163902.jpg](https://img.hacpai.com/file/2019/10/微信图片20191020163902-78d9cc1f.jpg)

## 面对困难

能够坚持的喜欢一个事物其实是有困难的，面对学业、任务、生活变动，各种各样的突发情况都可能压迫你忘记你本来所喜爱的事物。能够坚持的喜欢生物，自然也有应对这些问题的方式，让我们看看刘一宁是如何处理的：

“追求自己喜欢的东西时总是免不了遇到一些阻碍，解决的关键就是找到障碍和爱好的冲突点，然后想办法化解掉矛盾。当然最重要的还是把生活中该做的先完成好，才能有更多的时间也更专注的进行自己喜欢的事。有的时候也需要做出些取舍吧，毕竟一天里时间是很有限的，就看每件事的重要程度以及感兴趣的程度，分个轻重缓急去完成。其实我觉得对我而言追求爱好的最大障碍就是――懒惰，一件事开始做就不能中断，不然就很可能会一直咕咕咕下去。”

我对刘一宁的一个评价就是，典型的分析型决策者。因为我是一个非常典型的情感型决策者，自然而然的能够感受到我和她面对这种问题的时候不一样的处理方式。我可能会更多的参考别人的意见，然后根据自己的喜好做决定，而刘一宁她有非常明确的目标和方向，分析自己手中的各种信息，然后做出最恰当的决策。不过这对大家来说只是一个参考，每个人还是要走自己的路。 
 
![微信图片20191020163854.jpg](https://img.hacpai.com/file/2019/10/微信图片20191020163854-ad445bed.jpg)

## 总结

这次的采访也让我学到了很多，毕竟每个人的思考方式都是不一样的，感受一下不一样的面对问题的思路，也给了我一些启发。而且不知道我是否在文中表达清楚，不过我是切身的能够感受到刘一宁对生物的喜爱，她可能平时表现的不是很多，不像我这么爱交流，但是有活动的时候她是非常愿意去参与到其中一起去完成的。每个人对自己喜欢的事物投入方式都有所不同，也喜欢大家都能够尽快找到自己愿意为之投入和付出的事物。
