title: 进入8月，在假期中旬的回顾与展望
date: '2019-08-01 23:33:24'
updated: '2019-08-02 11:59:19'
tags: [生活, 规划, 我]
permalink: /articles/2019/08/01/1564673603852.html
---
# 假期计划回顾与展望

![](https://img.hacpai.com/bing/20171118.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

8月的第一天，整个假期我不断的在修正着自己的方向与规划。我是一个偏向保守的人，保守也不是很合适，因为我选择的方向又很激进。我是希望，我能够最大程度的看清我所要走的路。成功我要知道我是怎么成功的，失败我也要知道我失败在什么地方，最差的结果也要提前想好了。这不是一件很难的事情，但是这说明了我不愿意冒险。这也就间接的解释了，为什么我要花费如此之多的经历去明确我的目标与方向。

状态逐渐恢复，晚上跑步，白天开始学CS231n，零零碎碎，先回顾一下近期的活动，顺便锁定一下假期计划。之后会发几篇文章回顾一下假期发生的这些事情。

---

## 未完成

* [ ] 月底跑步强度达到一圈玉渊潭
* [ ] 读完今日简史 
* [ ] 学习西瓜书
* [ ] TOEFL
* [ ] SRTP小程序发布正式版
* [ ] 完成射箭编排系统核心功能
* [ ] 做一个植物分类的Demo
* [ ] 赚一点点money
* [ ] 绿光根与芽采访刘一宁

## 已完成

* [x] 射箭均环9+
* [x] 加入林间有风开源团队
* [x] 校内的各类答辩，结果还不错（稍后细说）
* [x] 读完《数学之美》
* [x] 读完《未来简史》

## 以及，开学计划

* [x] 浪 ：）