title: '给小学生的科普，从兴趣培养开始 '
date: '2019-10-20 17:00:46'
updated: '2019-11-15 16:27:02'
tags: [根与芽, 科普, 生活, 我]
permalink: /articles/2019/10/20/1571562045909.html
---
2019 年 10 月 11 日

冀婉怡刚跟我讲要给小学 5 年级学生做一个有关植物的科普讲座的时候我还是非常激动的，感觉自己的能力受到了认可。不过转念一想，如果让我给同龄人甚至高中生，在校园内做一次植物导赏，可能不会耗费很大的精力，不过给小学生，那可能就要花费一些心思了。毕竟很多东西我要讲的更通俗易懂，同时，我也对他们了解多少知识没有概念，在备课的时候就要斟酌这个度。实际情况却与我预期的相反，他们都懂得很多很多，反而让我的准备险些有点不足，不过还好我的压轴好戏没被他们完全看懂，挽回了我的自尊心。

# 准备

要讲课，首先定一个目标吧。在我看来，他们都没有上过生物课，对生物和生态的了解可能不是很多，一节课的时间也不能指望说让他们学到很多东西，那就以培养兴趣为主。科普，也的确是要先培养兴趣，再慢慢灌输一些知识。培养兴趣才能让他们在生活中自然而然的在意这些事情，之后再接触也就能够更好的吸收和接受，从长远角度来看这样是有效的。不过呢，如何培养他们的兴趣我的确是没有经验。我只好求助万能的朋友圈。

群众的智慧是强大的。而且我能够感受到所有人对于科普、对于教小朋友都非常的感兴趣。

# 开讲！

上了讲台，我还是有些紧张的，没有想好该怎么做自我介绍，所以打算用植物王国暖场。但是这些孩子居然都看过植物王国！不过没关系，有电影看的机会是任何一个小学5年级学生都不会放过的，所以暖场的效果最终还是起到了。以抛出问题为主，我也能够知道他们对植物的了解程度，能够更好地把握讲解的深度。同时呢，也是给我留条后路，防止我将了半天他们觉得太简单嘲讽我哈哈哈。不过我有一个担心的地方就是说，我很担心他们不敢回答问题，冷场之类的。不过这是我多虑了，他们就没有安静下来的时候，更别说冷场了。

一开始我想通过问题的方式引入我的内容，不过缺乏经验，问题过于宽泛的时候不好回答。比如我问了他们对于植物都认识多少，其实是我应该通过很多细节问题自己搞清楚这一个问题。因为在我的教学计划中，是从木本和草本植物的区分开始，虽然这么讲不一定很专业，却也是他们能够接触和理解的内容，有助于他们的理解和兴趣的培养。对于另一些较难去理解的，我本来打算先不去讲。但是我的确是低估了他们对植物的了解程度以及对新知识的接触能力。虽然他们才5年级，也可能就是因为他们的年纪，让他们接触这些新的知识和内容非常的迅速。孩子的可塑性的确是非常的强，这也就需要我们能够作出尽量好的引导。

从每个细节点出发一步一步的引导，但是其实很难把握这个度，去做到让一个一个的知识点衔接起来，从而起到一个引导的作用。我的计划是由草本和木本区分，引出草本植物的特性和木本植物的特性，再去讲一些特殊植物的区分。不过实际上是他们能够非常简单的区分草本和木本，对于一些基础的植物也都能做到非常熟练的区分。更详细的一些知识又不适合在现在给他们讲，再加上我引导者他们提出的问题，就从银杏和松树引出来了裸子植物和被子植物的区分。我发现他们对校园植物的很多特殊的特性还是没那么熟悉的，比如说裸子植物没有花，所以他们的生殖结构是球果，松树的球果就是之后的松塔。我就权当是帮他们串通理清他们所知道的零零碎碎的这些知识，让他们对植物的生长过程有一个总体的理解。

在讲课的过程中，我才发现，我应该更多的去介绍植物与校园之间的关系，以及同学能够在校园内发现的一些植物特点，好让他们有兴趣自己去校园中观察、探索。不过我在这方面的准备的确不足，只能依靠我平时所遇到的植物来想他们能观察到的场景，衔接的连贯性不够，会很影响他们对我所讲内容的吸收。

# 总结

永远不要小觑孩子的学习能力以及对新事物的好奇，所以我应该大胆的提出一些难度稍高的问题，然后从上到下逐步剖析，这样就能够让他们理解一个关于生态方面的大局观。同样，在一些细节的展示上，我应该更多的放出校园内能观察到的植物特点，尤其是季节性的，会有更显著的特征，方便他们对照图片进行理解。以后我见到这种细节就要随手拍下来。

## 优势

## 不足


> **朋友圈内容**
终于解放啦！
大致总结一下
这是我第一次带小学生讲课
也是第一次这么正式的上一堂课
给小学生上课可比给高中生上课难多了
因为他们懂得更少
（虽然比我想象中的多很多，什么B站、cxk 啥都知道）
不过也是因为他们的基础薄弱
我要给他们讲明白就需要我懂得多得多得多
还好昨天 sy 大佬在票圈给出了放视频的主意
避免了我的尬场
这次还可以的地方：
日常不怯场，临场发挥还有整体流程还算充实
大部分孩子还是挺感兴趣的
有一个小女孩还抱着我的小腿说要抱我大腿 = =
内容他们都听得懂，也是生活中来

>一些不足：
他们懂得比我想象中的多很多，让我措手不及
内容设计不够精致，准备还可以更充分一点
讲课流程可以优化
忘记了还可以发小礼品



