title: 对产品经理的初步理解
date: '2019-10-24 16:11:43'
updated: '2019-11-28 15:49:57'
tags: [我, 生活, 规划]
permalink: /articles/2019/10/24/1571904702879.html
---
首先想一下自己，之前是一致在做技术，也没有考虑过做的产品是否好用。或者说，潜意识里是认为自己喜欢这个产品别人也就应该会对他满意。但是一细想，就会发现这其中有很大的问题。因为每个人都有自己的喜好和倾向，就像萝卜白菜各有所爱一样。这种以自己为中心去思考问题的方式也就导致了很多问题，包括我两个暑期实习提前批个人面试都一轮挂掉。用面试官的话来讲就是太普通了，和其他人的思维方式是一样的。但是他们来面试我，说明我的简历没有问题，甚至是有很强的吸引他们的点，而我的建立特色就是经历多，比赛多，那也就侧面证明了我所经历的应当给我带来更大的提升才对，也就是说一个产品经理该如何思考应当是我有所了解的。

和面试官闲聊的过程中，我也算是接触了一些基本的产品的思维。毕竟人家一个谷歌10年转阿里半年，另一个是腾讯微信事业部8年的老人，哪怕是闲聊，对于我来说都是受益匪浅，更何况我还是没入门的小白。不论是谁，在讲的时候都是不断的在讲需求，在讲用户，因为产品是给用户用的，就像创业圈一致在讲的痛点一样，要找到痛点才能够成功，才能够获利，这里暂且不谈其他因素，单单是痛点这一项，我其实也是在做产品经理之后才理解的。痛点，在我看来就是等同于用户的需求，只不过在他们眼中必须是非常迫切的需求才算痛点。其实应该先让我们理解什么是需求，才能开始谈什么叫痛点。而且痛点是可以挖掘的，也并非一成不变，所谓天时，时机也很重要。我觉得我看不清这一切，这也是我为什么非常抵制毕业创业。

时过境迁，虽然现在也没能完全理解产品经理的职责，但是我至少入职了学而思，想想半年前我连产品是做什么的都不清楚，那才真的是愚昧，还觉得产品很轻松很无聊。现在发现，这个职位反倒是挺适合我的，至少能够让我去学习和成长很久的一段时间。

入职了一段时间，我发现与人交流的确是我前期的一大弱项。为什么说是前期呢，因为我的交流能力并不弱，但是我对一个环境的适应期偏长。主要是因为我很喜欢让一切事物比较可控，如果在我不了解的时候呢，这一切就是不可控，所以我不愿意、或者说我不敢说话。但是当我熟悉了环境之后，我就能够较好的通过我对当前信息的理解和把握，整合起来各种我所需要的资源，从而让我能够对于我所要做的事情和我将来要做的事情有一个较好的把握，也有一个清晰的大局观。大局观这个事情可以暂且不提，毕竟我短期内无法获取足够多的信息让我能够获得一定的大局观。但是当我熟悉了手头业务之后，我还是能够较好的看清这一条产品线的最终目的。这也是对我来说最好的一点。因为我对这个产品的把握性越高，理解越透彻，也就能够把这个事情做得越好，也更稳定。即便遇到突发情况我也能够通过我对这个项目的理解让我做出合适的改变。但是对于我不理解的项目来说，我有一些行为诸如随意猜测、选择我想当然的一个方向去做，这个是非常不合适的。也是我当前还需要去更改的地方。

虽然我当前还处于产品的初级阶段，不过我已经能够快速的从技术上上手和对接产品，现在需要的提升是摸清部门架构，还有更好的去对接更多方的需求。
